# Remote server db properties.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/itrovers_db
jdbc.username = root
jdbc.password = aswellas
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#itrovers_db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect